<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>AppletOpenHuella</title>
        <vendor>Usuario</vendor>
        <homepage href=""/>
        <description>AppletOpenHuella</description>
        <description kind="short">AppletOpenHuella</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="AppletOpenHuella.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="OpenHuella" name="AppletOpenHuella" width="300">
    </applet-desc>
</jnlp>
