<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>AppletEscanearDocs</title>
        <vendor>Usuario</vendor>
        <homepage href=""/>
        <description>AppletEscanearDocs</description>
        <description kind="short">AppletEscanearDocs</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="AppletEscanearDocs.jar" main="true"/>
    </resources>
    <application-desc main-class="">
    </application-desc>
</jnlp>
